G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.7.2 (23)*
G04*
G04 Layer_Color=8421504*
%FSLAX43Y43*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,9207B031-9538-4005-B85C-AF880B68FBDC*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD17R,0.800X0.700*%
%ADD18R,0.800X1.000*%
%ADD19R,1.000X0.800*%
G04:AMPARAMS|DCode=20|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.500,0.350,0,0,0.0*
21,1,0.250,0.600,0,0,0.0*
1,1,0.250,0.125,-0.175*
1,1,0.250,-0.125,-0.175*
1,1,0.250,-0.125,0.175*
1,1,0.250,0.125,0.175*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.500,0.350,0,0,90.0*
21,1,0.250,0.600,0,0,90.0*
1,1,0.250,0.175,0.125*
1,1,0.250,0.175,-0.125*
1,1,0.250,-0.175,-0.125*
1,1,0.250,-0.175,0.125*
%
%ADD21ROUNDEDRECTD21*%
%ADD22O,0.800X0.250*%
%ADD23O,0.250X0.800*%
%ADD24C,0.450*%
G04:AMPARAMS|DCode=25|XSize=0.25mm|YSize=0.8mm|CornerRadius=0.063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.250,0.675,0,0,0.0*
21,1,0.125,0.800,0,0,0.0*
1,1,0.125,0.063,-0.338*
1,1,0.125,-0.063,-0.338*
1,1,0.125,-0.063,0.338*
1,1,0.125,0.063,0.338*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=0.25mm|YSize=3.4mm|CornerRadius=0.063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.250,3.275,0,0,90.0*
21,1,0.125,3.400,0,0,90.0*
1,1,0.125,1.638,0.063*
1,1,0.125,1.638,-0.063*
1,1,0.125,-1.638,-0.063*
1,1,0.125,-1.638,0.063*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=0.61mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.610,0.300,0,0,180.0*
21,1,0.310,0.600,0,0,180.0*
1,1,0.300,-0.155,0.150*
1,1,0.300,0.155,0.150*
1,1,0.300,0.155,-0.150*
1,1,0.300,-0.155,-0.150*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=0.8mm|YSize=1mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.800,0.600,0,0,90.0*
21,1,0.400,1.000,0,0,90.0*
1,1,0.400,0.300,0.200*
1,1,0.400,0.300,-0.200*
1,1,0.400,-0.300,-0.200*
1,1,0.400,-0.300,0.200*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=0.61mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.610,0.300,0,0,90.0*
21,1,0.310,0.600,0,0,90.0*
1,1,0.300,0.150,0.155*
1,1,0.300,0.150,-0.155*
1,1,0.300,-0.150,-0.155*
1,1,0.300,-0.150,0.155*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.900,0.400,0,0,90.0*
21,1,0.500,0.800,0,0,90.0*
1,1,0.400,0.200,0.250*
1,1,0.400,0.200,-0.250*
1,1,0.400,-0.200,-0.250*
1,1,0.400,-0.200,0.250*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.900,0.400,0,0,0.0*
21,1,0.500,0.800,0,0,0.0*
1,1,0.400,0.250,-0.200*
1,1,0.400,-0.250,-0.200*
1,1,0.400,-0.250,0.200*
1,1,0.400,0.250,0.200*
%
%ADD31ROUNDEDRECTD31*%
%ADD32O,0.700X0.250*%
%ADD33O,0.250X0.700*%
G04:AMPARAMS|DCode=34|XSize=1.05mm|YSize=1.3mm|CornerRadius=0.263mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.050,0.775,0,0,180.0*
21,1,0.525,1.300,0,0,180.0*
1,1,0.525,-0.263,0.388*
1,1,0.525,0.263,0.388*
1,1,0.525,0.263,-0.388*
1,1,0.525,-0.263,-0.388*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=0.76mm|YSize=1.65mm|CornerRadius=0.19mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.760,1.270,0,0,0.0*
21,1,0.380,1.650,0,0,0.0*
1,1,0.380,0.190,-0.635*
1,1,0.380,-0.190,-0.635*
1,1,0.380,-0.190,0.635*
1,1,0.380,0.190,0.635*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=0.8mm|YSize=1.2mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.800,0.800,0,0,270.0*
21,1,0.400,1.200,0,0,270.0*
1,1,0.400,-0.400,-0.200*
1,1,0.400,-0.400,0.200*
1,1,0.400,0.400,0.200*
1,1,0.400,0.400,-0.200*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=1.4mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.400,0.550,0,0,0.0*
21,1,0.850,1.100,0,0,0.0*
1,1,0.550,0.425,-0.275*
1,1,0.550,-0.425,-0.275*
1,1,0.550,-0.425,0.275*
1,1,0.550,0.425,0.275*
%
%ADD37ROUNDEDRECTD37*%
%ADD38R,0.980X3.700*%
%ADD39R,3.700X0.980*%
%ADD40R,1.400X2.600*%
G04:AMPARAMS|DCode=41|XSize=0.64mm|YSize=1.02mm|CornerRadius=0.16mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.640,0.700,0,0,0.0*
21,1,0.320,1.020,0,0,0.0*
1,1,0.320,0.160,-0.350*
1,1,0.320,-0.160,-0.350*
1,1,0.320,-0.160,0.350*
1,1,0.320,0.160,0.350*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=0.375mm|YSize=0.55mm|CornerRadius=0.094mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.375,0.363,0,0,90.0*
21,1,0.188,0.550,0,0,90.0*
1,1,0.188,0.181,0.094*
1,1,0.188,0.181,-0.094*
1,1,0.188,-0.181,-0.094*
1,1,0.188,-0.181,0.094*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=0.375mm|YSize=0.55mm|CornerRadius=0.094mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.375,0.363,0,0,0.0*
21,1,0.188,0.550,0,0,0.0*
1,1,0.188,0.094,-0.181*
1,1,0.188,-0.094,-0.181*
1,1,0.188,-0.094,0.181*
1,1,0.188,0.094,0.181*
%
%ADD43ROUNDEDRECTD43*%
%ADD44R,0.375X0.550*%
G04:AMPARAMS|DCode=45|XSize=0.64mm|YSize=1.02mm|CornerRadius=0.16mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.640,0.700,0,0,270.0*
21,1,0.320,1.020,0,0,270.0*
1,1,0.320,-0.350,-0.160*
1,1,0.320,-0.350,0.160*
1,1,0.320,0.350,0.160*
1,1,0.320,0.350,-0.160*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=0.6mm|YSize=1.7mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.600,1.400,0,0,90.0*
21,1,0.300,1.700,0,0,90.0*
1,1,0.300,0.700,0.150*
1,1,0.300,0.700,-0.150*
1,1,0.300,-0.700,-0.150*
1,1,0.300,-0.700,0.150*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=0.6mm|YSize=1.4mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.600,1.100,0,0,90.0*
21,1,0.300,1.400,0,0,90.0*
1,1,0.300,0.550,0.150*
1,1,0.300,0.550,-0.150*
1,1,0.300,-0.550,-0.150*
1,1,0.300,-0.550,0.150*
%
%ADD47ROUNDEDRECTD47*%
%ADD48R,1.520X0.760*%
G04:AMPARAMS|DCode=49|XSize=0.76mm|YSize=1.52mm|CornerRadius=0.19mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.760,1.140,0,0,270.0*
21,1,0.380,1.520,0,0,270.0*
1,1,0.380,-0.570,-0.190*
1,1,0.380,-0.570,0.190*
1,1,0.380,0.570,0.190*
1,1,0.380,0.570,-0.190*
%
%ADD49ROUNDEDRECTD49*%
%ADD50O,0.700X0.300*%
%ADD51O,0.300X0.700*%
%ADD52O,0.700X1.500*%
%ADD53R,1.500X3.250*%
G04:AMPARAMS|DCode=54|XSize=0.25mm|YSize=0.56mm|CornerRadius=0.063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.250,0.435,0,0,270.0*
21,1,0.125,0.560,0,0,270.0*
1,1,0.125,-0.217,-0.063*
1,1,0.125,-0.217,0.063*
1,1,0.125,0.217,0.063*
1,1,0.125,0.217,-0.063*
%
%ADD54ROUNDEDRECTD54*%
%ADD55O,0.360X0.990*%
%ADD56O,0.990X0.360*%
G04:AMPARAMS|DCode=57|XSize=1.25mm|YSize=1.7mm|CornerRadius=0.313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.250,1.075,0,0,90.0*
21,1,0.625,1.700,0,0,90.0*
1,1,0.625,0.538,0.313*
1,1,0.625,0.538,-0.313*
1,1,0.625,-0.538,-0.313*
1,1,0.625,-0.538,0.313*
%
%ADD57ROUNDEDRECTD57*%
%ADD58O,0.250X0.750*%
%ADD59O,0.750X0.250*%
G04:AMPARAMS|DCode=60|XSize=1.02mm|YSize=1.98mm|CornerRadius=0.255mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.020,1.470,0,0,0.0*
21,1,0.510,1.980,0,0,0.0*
1,1,0.510,0.255,-0.735*
1,1,0.510,-0.255,-0.735*
1,1,0.510,-0.255,0.735*
1,1,0.510,0.255,0.735*
%
%ADD60ROUNDEDRECTD60*%
G04:AMPARAMS|DCode=61|XSize=1.05mm|YSize=1.3mm|CornerRadius=0.263mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.050,0.775,0,0,270.0*
21,1,0.525,1.300,0,0,270.0*
1,1,0.525,-0.388,-0.263*
1,1,0.525,-0.388,0.263*
1,1,0.525,0.388,0.263*
1,1,0.525,0.388,-0.263*
%
%ADD61ROUNDEDRECTD61*%
G04:AMPARAMS|DCode=62|XSize=0.25mm|YSize=0.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD62*
21,1,0.500,0.250,0.000,0.000,135.0*
1,1,0.250,0.177,-0.177*
1,1,0.250,-0.177,0.177*
%
%ADD62OVALD62*%

G04:AMPARAMS|DCode=63|XSize=0.25mm|YSize=0.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD63*
21,1,0.500,0.250,0.000,0.000,45.0*
1,1,0.250,-0.177,-0.177*
1,1,0.250,0.177,0.177*
%
%ADD63OVALD63*%

G04:AMPARAMS|DCode=64|XSize=1.02mm|YSize=1.98mm|CornerRadius=0.255mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,1.020,1.470,0,0,90.0*
21,1,0.510,1.980,0,0,90.0*
1,1,0.510,0.735,0.255*
1,1,0.510,0.735,-0.255*
1,1,0.510,-0.735,-0.255*
1,1,0.510,-0.735,0.255*
%
%ADD64ROUNDEDRECTD64*%
G04:AMPARAMS|DCode=65|XSize=1.25mm|YSize=1.7mm|CornerRadius=0.313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,1.250,1.075,0,0,180.0*
21,1,0.625,1.700,0,0,180.0*
1,1,0.625,-0.313,0.538*
1,1,0.625,0.313,0.538*
1,1,0.625,0.313,-0.538*
1,1,0.625,-0.313,-0.538*
%
%ADD65ROUNDEDRECTD65*%
G04:AMPARAMS|DCode=66|XSize=1mm|YSize=2.9mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,1.000,2.400,0,0,270.0*
21,1,0.500,2.900,0,0,270.0*
1,1,0.500,-1.200,-0.250*
1,1,0.500,-1.200,0.250*
1,1,0.500,1.200,0.250*
1,1,0.500,1.200,-0.250*
%
%ADD66ROUNDEDRECTD66*%
%ADD67O,0.900X0.250*%
%ADD68O,0.250X0.900*%
%ADD69C,1.500*%
G04:AMPARAMS|DCode=70|XSize=2mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,2.000,1.000,0,0,180.0*
21,1,1.000,2.000,0,0,180.0*
1,1,1.000,-0.500,0.500*
1,1,1.000,0.500,0.500*
1,1,1.000,0.500,-0.500*
1,1,1.000,-0.500,-0.500*
%
%ADD70ROUNDEDRECTD70*%
%ADD71C,1.600*%
%ADD72R,1.000X2.900*%
G04:AMPARAMS|DCode=73|XSize=0.5mm|YSize=0.25mm|CornerRadius=0.031mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.500,0.188,0,0,180.0*
21,1,0.438,0.250,0,0,180.0*
1,1,0.063,-0.219,0.094*
1,1,0.063,0.219,0.094*
1,1,0.063,0.219,-0.094*
1,1,0.063,-0.219,-0.094*
%
%ADD73ROUNDEDRECTD73*%
G04:AMPARAMS|DCode=74|XSize=0.45mm|YSize=0.3mm|CornerRadius=0.038mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.450,0.225,0,0,270.0*
21,1,0.375,0.300,0,0,270.0*
1,1,0.075,-0.113,-0.188*
1,1,0.075,-0.113,0.188*
1,1,0.075,0.113,0.188*
1,1,0.075,0.113,-0.188*
%
%ADD74ROUNDEDRECTD74*%
G04:AMPARAMS|DCode=75|XSize=0.36mm|YSize=0.99mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.360,0.810,0,0,270.0*
21,1,0.180,0.990,0,0,270.0*
1,1,0.180,-0.405,-0.090*
1,1,0.180,-0.405,0.090*
1,1,0.180,0.405,0.090*
1,1,0.180,0.405,-0.090*
%
%ADD75ROUNDEDRECTD75*%
%ADD76O,0.600X2.000*%
G04:AMPARAMS|DCode=77|XSize=0.45mm|YSize=0.3mm|CornerRadius=0.038mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.450,0.225,0,0,180.0*
21,1,0.375,0.300,0,0,180.0*
1,1,0.075,-0.188,0.113*
1,1,0.075,0.188,0.113*
1,1,0.075,0.188,-0.113*
1,1,0.075,-0.188,-0.113*
%
%ADD77ROUNDEDRECTD77*%
%ADD78R,2.600X1.400*%
G36*
X138789Y105366D02*
X140821D01*
Y104604D01*
X138789D01*
Y102826D01*
X140821D01*
Y102064D01*
X137011D01*
Y103334D01*
X134979D01*
Y104096D01*
X136376D01*
Y104604D01*
X134979D01*
Y105366D01*
X136376D01*
Y105874D01*
X134979D01*
Y106636D01*
X138789D01*
Y105366D01*
D02*
G37*
G36*
X138061Y114500D02*
X138711Y113850D01*
Y113250D01*
X138061Y112600D01*
X136161D01*
X135511Y113250D01*
Y113850D01*
X136161Y114500D01*
X138061Y114500D01*
D02*
G37*
D17*
X154725Y87325D02*
D03*
X154725Y86425D02*
D03*
D18*
X154525Y81475D02*
D03*
X155525Y81475D02*
D03*
D19*
X170500Y165500D02*
D03*
X170500Y164500D02*
D03*
X170500Y170500D02*
D03*
X170500Y169500D02*
D03*
X181500Y169500D02*
D03*
X181500Y170500D02*
D03*
X181500Y165500D02*
D03*
X181500Y164500D02*
D03*
X181500Y160500D02*
D03*
X181500Y159500D02*
D03*
D20*
X153500Y111925D02*
D03*
Y112925D02*
D03*
X168500Y139100D02*
D03*
Y138100D02*
D03*
X167550Y139100D02*
D03*
Y138100D02*
D03*
X178500D02*
D03*
Y139100D02*
D03*
X175075Y81625D02*
D03*
Y82625D02*
D03*
X167700Y82900D02*
D03*
Y81900D02*
D03*
X177550Y138100D02*
D03*
Y139100D02*
D03*
X169150Y126675D02*
D03*
Y125675D02*
D03*
X165450D02*
D03*
Y126675D02*
D03*
X167849Y126262D02*
D03*
Y125262D02*
D03*
X166749D02*
D03*
Y126262D02*
D03*
X133200Y108250D02*
D03*
Y109250D02*
D03*
X133200Y116200D02*
D03*
Y117200D02*
D03*
X135331Y110354D02*
D03*
Y109354D02*
D03*
X150450Y105175D02*
D03*
Y106175D02*
D03*
X138000Y93675D02*
D03*
Y94675D02*
D03*
X151175Y68550D02*
D03*
Y69550D02*
D03*
X155775Y69925D02*
D03*
Y68925D02*
D03*
X173250Y56925D02*
D03*
Y57925D02*
D03*
X153000Y163600D02*
D03*
Y162600D02*
D03*
X159100Y168550D02*
D03*
Y169550D02*
D03*
X150700D02*
D03*
Y168550D02*
D03*
X169759Y157125D02*
D03*
Y158125D02*
D03*
X170609Y157125D02*
D03*
Y158125D02*
D03*
D21*
X154450Y119300D02*
D03*
X155450D02*
D03*
X154450Y120100D02*
D03*
X155450D02*
D03*
X154950Y113000D02*
D03*
X155950D02*
D03*
X154950Y112100D02*
D03*
X155950D02*
D03*
X170675Y127825D02*
D03*
X171675D02*
D03*
X171350Y134950D02*
D03*
X170350D02*
D03*
X169750Y129600D02*
D03*
X168750D02*
D03*
X181350Y134950D02*
D03*
X180350D02*
D03*
X178750Y129600D02*
D03*
X179750D02*
D03*
X179400Y81625D02*
D03*
X180400D02*
D03*
X167050Y86900D02*
D03*
X166050D02*
D03*
X181675Y127825D02*
D03*
X180675D02*
D03*
X177300Y121375D02*
D03*
X178300D02*
D03*
X157825Y130750D02*
D03*
X156825D02*
D03*
X157825Y126100D02*
D03*
X158825D02*
D03*
X156825D02*
D03*
X155825D02*
D03*
X158825Y122581D02*
D03*
X157825D02*
D03*
X155825D02*
D03*
X156825D02*
D03*
X157825Y121466D02*
D03*
X156825D02*
D03*
X149675Y130750D02*
D03*
X148675D02*
D03*
X149675Y126100D02*
D03*
X150675D02*
D03*
X148675D02*
D03*
X147675D02*
D03*
X148675Y121500D02*
D03*
X149675D02*
D03*
X147675Y122600D02*
D03*
X148675D02*
D03*
X149675D02*
D03*
X150675D02*
D03*
X144525Y112750D02*
D03*
X143525D02*
D03*
X153000Y104500D02*
D03*
X154000D02*
D03*
X143700Y78905D02*
D03*
X142700D02*
D03*
X162025Y67925D02*
D03*
X161025D02*
D03*
X160175D02*
D03*
X159175D02*
D03*
X166150Y73475D02*
D03*
X167150D02*
D03*
X167050Y67800D02*
D03*
X166050D02*
D03*
X146650Y81100D02*
D03*
X145650D02*
D03*
X147000Y76500D02*
D03*
X146000D02*
D03*
X161350Y60450D02*
D03*
X162350D02*
D03*
Y59575D02*
D03*
X161350D02*
D03*
X166150Y72425D02*
D03*
X167150D02*
D03*
X175025Y121375D02*
D03*
X176025D02*
D03*
D22*
X155200Y117400D02*
D03*
Y116900D02*
D03*
Y116400D02*
D03*
Y115900D02*
D03*
Y115400D02*
D03*
Y114900D02*
D03*
X151300D02*
D03*
Y115400D02*
D03*
Y115900D02*
D03*
Y116400D02*
D03*
Y116900D02*
D03*
Y117400D02*
D03*
D23*
X154500Y114200D02*
D03*
X154000D02*
D03*
X153500D02*
D03*
X153000D02*
D03*
X152500D02*
D03*
X152000D02*
D03*
Y118100D02*
D03*
X152500D02*
D03*
X153000D02*
D03*
X153500D02*
D03*
X154000D02*
D03*
X154500D02*
D03*
D24*
X181240Y112000D02*
D03*
Y111000D02*
D03*
Y110000D02*
D03*
Y109000D02*
D03*
Y108000D02*
D03*
Y107000D02*
D03*
Y106000D02*
D03*
Y105000D02*
D03*
Y104000D02*
D03*
Y103000D02*
D03*
Y102000D02*
D03*
Y101000D02*
D03*
Y100000D02*
D03*
Y99000D02*
D03*
Y98000D02*
D03*
Y97000D02*
D03*
X180240Y112000D02*
D03*
Y111000D02*
D03*
Y110000D02*
D03*
Y109000D02*
D03*
Y108000D02*
D03*
Y107000D02*
D03*
Y106000D02*
D03*
Y105000D02*
D03*
Y104000D02*
D03*
Y103000D02*
D03*
Y102000D02*
D03*
Y101000D02*
D03*
Y100000D02*
D03*
Y99000D02*
D03*
Y98000D02*
D03*
Y97000D02*
D03*
X179240Y112000D02*
D03*
Y111000D02*
D03*
Y110000D02*
D03*
Y109000D02*
D03*
Y108000D02*
D03*
Y107000D02*
D03*
Y106000D02*
D03*
Y105000D02*
D03*
Y104000D02*
D03*
Y103000D02*
D03*
Y102000D02*
D03*
Y101000D02*
D03*
Y100000D02*
D03*
Y99000D02*
D03*
Y98000D02*
D03*
Y97000D02*
D03*
X178240Y112000D02*
D03*
Y111000D02*
D03*
Y110000D02*
D03*
Y109000D02*
D03*
Y108000D02*
D03*
Y107000D02*
D03*
Y106000D02*
D03*
Y105000D02*
D03*
Y104000D02*
D03*
Y103000D02*
D03*
Y102000D02*
D03*
Y101000D02*
D03*
Y100000D02*
D03*
Y99000D02*
D03*
Y98000D02*
D03*
Y97000D02*
D03*
X177240Y112000D02*
D03*
Y111000D02*
D03*
Y110000D02*
D03*
Y109000D02*
D03*
Y108000D02*
D03*
Y107000D02*
D03*
Y106000D02*
D03*
Y105000D02*
D03*
Y104000D02*
D03*
Y103000D02*
D03*
Y102000D02*
D03*
Y101000D02*
D03*
Y100000D02*
D03*
Y99000D02*
D03*
Y98000D02*
D03*
Y97000D02*
D03*
X176240Y112000D02*
D03*
Y111000D02*
D03*
Y110000D02*
D03*
Y109000D02*
D03*
Y108000D02*
D03*
Y107000D02*
D03*
Y106000D02*
D03*
Y105000D02*
D03*
Y104000D02*
D03*
Y103000D02*
D03*
Y102000D02*
D03*
Y101000D02*
D03*
Y100000D02*
D03*
Y99000D02*
D03*
Y98000D02*
D03*
Y97000D02*
D03*
X175240Y112000D02*
D03*
Y111000D02*
D03*
Y110000D02*
D03*
Y109000D02*
D03*
Y108000D02*
D03*
Y107000D02*
D03*
Y106000D02*
D03*
Y105000D02*
D03*
Y104000D02*
D03*
Y103000D02*
D03*
Y102000D02*
D03*
Y101000D02*
D03*
Y100000D02*
D03*
Y99000D02*
D03*
Y98000D02*
D03*
Y97000D02*
D03*
X174240Y112000D02*
D03*
Y111000D02*
D03*
Y110000D02*
D03*
Y109000D02*
D03*
Y108000D02*
D03*
Y107000D02*
D03*
Y106000D02*
D03*
Y105000D02*
D03*
Y104000D02*
D03*
Y103000D02*
D03*
Y102000D02*
D03*
Y101000D02*
D03*
Y100000D02*
D03*
Y99000D02*
D03*
Y98000D02*
D03*
Y97000D02*
D03*
X173240Y112000D02*
D03*
Y111000D02*
D03*
Y110000D02*
D03*
Y109000D02*
D03*
Y108000D02*
D03*
Y107000D02*
D03*
Y106000D02*
D03*
Y105000D02*
D03*
Y104000D02*
D03*
Y103000D02*
D03*
Y102000D02*
D03*
Y101000D02*
D03*
Y100000D02*
D03*
Y99000D02*
D03*
Y98000D02*
D03*
Y97000D02*
D03*
X172240Y112000D02*
D03*
Y111000D02*
D03*
Y110000D02*
D03*
Y109000D02*
D03*
Y108000D02*
D03*
Y107000D02*
D03*
Y106000D02*
D03*
Y105000D02*
D03*
Y104000D02*
D03*
Y103000D02*
D03*
Y102000D02*
D03*
Y101000D02*
D03*
Y100000D02*
D03*
Y99000D02*
D03*
Y98000D02*
D03*
Y97000D02*
D03*
X171240Y112000D02*
D03*
Y111000D02*
D03*
Y110000D02*
D03*
Y109000D02*
D03*
Y108000D02*
D03*
Y107000D02*
D03*
Y106000D02*
D03*
Y105000D02*
D03*
Y104000D02*
D03*
Y103000D02*
D03*
Y102000D02*
D03*
Y101000D02*
D03*
Y100000D02*
D03*
Y99000D02*
D03*
Y98000D02*
D03*
Y97000D02*
D03*
X170240Y112000D02*
D03*
Y111000D02*
D03*
Y110000D02*
D03*
Y109000D02*
D03*
Y108000D02*
D03*
Y107000D02*
D03*
Y106000D02*
D03*
Y105000D02*
D03*
Y104000D02*
D03*
Y103000D02*
D03*
Y102000D02*
D03*
Y101000D02*
D03*
Y100000D02*
D03*
Y99000D02*
D03*
Y98000D02*
D03*
Y97000D02*
D03*
X169240Y112000D02*
D03*
Y111000D02*
D03*
Y110000D02*
D03*
Y109000D02*
D03*
Y108000D02*
D03*
Y107000D02*
D03*
Y106000D02*
D03*
Y105000D02*
D03*
Y104000D02*
D03*
Y103000D02*
D03*
Y102000D02*
D03*
Y101000D02*
D03*
Y100000D02*
D03*
Y99000D02*
D03*
Y98000D02*
D03*
Y97000D02*
D03*
X168240Y112000D02*
D03*
Y111000D02*
D03*
Y110000D02*
D03*
Y109000D02*
D03*
Y108000D02*
D03*
Y107000D02*
D03*
Y106000D02*
D03*
Y105000D02*
D03*
Y104000D02*
D03*
Y103000D02*
D03*
Y102000D02*
D03*
Y101000D02*
D03*
Y100000D02*
D03*
Y99000D02*
D03*
Y98000D02*
D03*
Y97000D02*
D03*
X167240Y112000D02*
D03*
Y111000D02*
D03*
Y110000D02*
D03*
Y109000D02*
D03*
Y108000D02*
D03*
Y107000D02*
D03*
Y106000D02*
D03*
Y105000D02*
D03*
Y104000D02*
D03*
Y103000D02*
D03*
Y102000D02*
D03*
Y101000D02*
D03*
Y100000D02*
D03*
Y99000D02*
D03*
Y98000D02*
D03*
Y97000D02*
D03*
X166240Y112000D02*
D03*
Y111000D02*
D03*
Y110000D02*
D03*
Y109000D02*
D03*
Y108000D02*
D03*
Y107000D02*
D03*
Y106000D02*
D03*
Y105000D02*
D03*
Y104000D02*
D03*
Y103000D02*
D03*
Y102000D02*
D03*
Y101000D02*
D03*
Y100000D02*
D03*
Y99000D02*
D03*
Y98000D02*
D03*
Y97000D02*
D03*
D25*
X178725Y83025D02*
D03*
X178225D02*
D03*
X177725D02*
D03*
X177225D02*
D03*
X176725D02*
D03*
Y86225D02*
D03*
X177225D02*
D03*
X177725D02*
D03*
X178225D02*
D03*
X178725D02*
D03*
D26*
X177725Y84075D02*
D03*
Y84625D02*
D03*
Y85175D02*
D03*
D27*
X177450Y56972D02*
D03*
Y57988D02*
D03*
X171125Y71808D02*
D03*
Y70792D02*
D03*
X174171Y82629D02*
D03*
Y81613D02*
D03*
X174800Y86967D02*
D03*
Y87983D02*
D03*
X178225Y87517D02*
D03*
Y88533D02*
D03*
X179125Y87517D02*
D03*
Y88533D02*
D03*
X133200Y106758D02*
D03*
Y105742D02*
D03*
X157225Y62884D02*
D03*
Y63900D02*
D03*
X154425Y62884D02*
D03*
Y63900D02*
D03*
X165050Y114742D02*
D03*
Y115758D02*
D03*
D28*
X172875Y125500D02*
D03*
X170675Y124550D02*
D03*
Y126450D02*
D03*
X170927Y83577D02*
D03*
Y81677D02*
D03*
X173127Y82627D02*
D03*
X182875Y125500D02*
D03*
X180675Y124550D02*
D03*
Y126450D02*
D03*
X174250Y57925D02*
D03*
Y56025D02*
D03*
X176450Y56975D02*
D03*
D29*
X172783Y123125D02*
D03*
X171767D02*
D03*
X166309Y137762D02*
D03*
X165293D02*
D03*
X175293D02*
D03*
X176309D02*
D03*
X172942Y87000D02*
D03*
X173958D02*
D03*
X181767Y123125D02*
D03*
X182783D02*
D03*
X157817Y129650D02*
D03*
X158833D02*
D03*
X155817D02*
D03*
X156833D02*
D03*
X134208Y107500D02*
D03*
X133192D02*
D03*
X134208Y105000D02*
D03*
X133192Y105000D02*
D03*
X150683Y129650D02*
D03*
X149667D02*
D03*
X148683D02*
D03*
X147667D02*
D03*
X149683Y120350D02*
D03*
X148667D02*
D03*
X157833Y120350D02*
D03*
X156817D02*
D03*
X145300Y105750D02*
D03*
X144284D02*
D03*
X142692Y79800D02*
D03*
X143708D02*
D03*
X156333Y63900D02*
D03*
X155317D02*
D03*
X155408Y88775D02*
D03*
X154392D02*
D03*
X152467Y88775D02*
D03*
X153483D02*
D03*
X152867Y84725D02*
D03*
X153883D02*
D03*
X145308Y104750D02*
D03*
X144292D02*
D03*
X155708Y84725D02*
D03*
X154692D02*
D03*
D30*
X172199Y128987D02*
D03*
X170799D02*
D03*
X172261Y130212D02*
D03*
X170737D02*
D03*
X170799Y131437D02*
D03*
X172199D02*
D03*
X170799Y133462D02*
D03*
X172199D02*
D03*
X167450Y85700D02*
D03*
X166050D02*
D03*
X180799Y133462D02*
D03*
X182199D02*
D03*
X180799Y131437D02*
D03*
X182199D02*
D03*
X182261Y130212D02*
D03*
X180737D02*
D03*
X182199Y128987D02*
D03*
X180799D02*
D03*
X147687Y114225D02*
D03*
X146163D02*
D03*
Y113000D02*
D03*
X147687D02*
D03*
X162400Y69000D02*
D03*
X161000D02*
D03*
X155525Y89925D02*
D03*
X154125D02*
D03*
X153250Y79500D02*
D03*
X154650D02*
D03*
X155825Y83575D02*
D03*
X154425D02*
D03*
X160950Y58525D02*
D03*
X162350D02*
D03*
D31*
X169550Y136588D02*
D03*
Y138112D02*
D03*
X166432Y140113D02*
D03*
Y138713D02*
D03*
X165182Y140113D02*
D03*
Y138713D02*
D03*
X175186Y138713D02*
D03*
Y140113D02*
D03*
X137800Y110350D02*
D03*
Y108950D02*
D03*
X176432Y140113D02*
D03*
Y138713D02*
D03*
X177150Y87613D02*
D03*
Y89137D02*
D03*
X175902Y87677D02*
D03*
Y89077D02*
D03*
X176500Y79075D02*
D03*
Y80475D02*
D03*
X179550Y138112D02*
D03*
Y136588D02*
D03*
X136450Y108950D02*
D03*
Y110350D02*
D03*
X151925Y102013D02*
D03*
Y103537D02*
D03*
X150700D02*
D03*
Y102013D02*
D03*
X137950Y95713D02*
D03*
Y97237D02*
D03*
X136650D02*
D03*
Y95713D02*
D03*
X152175Y87050D02*
D03*
Y85650D02*
D03*
X157900Y168150D02*
D03*
Y169550D02*
D03*
X151899Y168145D02*
D03*
Y169545D02*
D03*
X168450Y166750D02*
D03*
Y165350D02*
D03*
X172650Y166200D02*
D03*
Y164800D02*
D03*
X168450Y171750D02*
D03*
Y170350D02*
D03*
X172650Y171200D02*
D03*
Y169800D02*
D03*
X183650Y171200D02*
D03*
Y169800D02*
D03*
X179450Y171750D02*
D03*
Y170350D02*
D03*
X183650Y166200D02*
D03*
Y164800D02*
D03*
X179450Y166750D02*
D03*
Y165350D02*
D03*
X183650Y161200D02*
D03*
Y159800D02*
D03*
X179450Y161750D02*
D03*
Y160350D02*
D03*
D32*
X165400Y134950D02*
D03*
Y134450D02*
D03*
Y133950D02*
D03*
Y133450D02*
D03*
Y132950D02*
D03*
Y132450D02*
D03*
Y131950D02*
D03*
Y131450D02*
D03*
X169200D02*
D03*
Y131950D02*
D03*
Y132450D02*
D03*
Y132950D02*
D03*
Y133450D02*
D03*
Y133950D02*
D03*
Y134450D02*
D03*
Y134950D02*
D03*
X175400D02*
D03*
Y134450D02*
D03*
Y133950D02*
D03*
Y133450D02*
D03*
Y132950D02*
D03*
Y132450D02*
D03*
Y131950D02*
D03*
Y131450D02*
D03*
X179200D02*
D03*
Y131950D02*
D03*
Y132450D02*
D03*
Y132950D02*
D03*
Y133450D02*
D03*
Y133950D02*
D03*
Y134450D02*
D03*
Y134950D02*
D03*
D33*
X166050Y130800D02*
D03*
X166550D02*
D03*
X167050D02*
D03*
X167550D02*
D03*
X168050D02*
D03*
X168550D02*
D03*
Y135600D02*
D03*
X168050D02*
D03*
X167550D02*
D03*
X167050D02*
D03*
X166550D02*
D03*
X166050D02*
D03*
X176050Y130800D02*
D03*
X176550D02*
D03*
X177050D02*
D03*
X177550D02*
D03*
X178050D02*
D03*
X178550D02*
D03*
Y135600D02*
D03*
X178050D02*
D03*
X177550D02*
D03*
X177050D02*
D03*
X176550D02*
D03*
X176050D02*
D03*
D34*
X172785Y121950D02*
D03*
X170765D02*
D03*
X176360Y59700D02*
D03*
X174340D02*
D03*
X182785Y121950D02*
D03*
X180765D02*
D03*
X147675Y68170D02*
D03*
X149975D02*
D03*
D35*
X171454Y146490D02*
D03*
X168914D02*
D03*
Y143310D02*
D03*
X170184D02*
D03*
X171454D02*
D03*
X176030Y122995D02*
D03*
X177300D02*
D03*
Y126175D02*
D03*
X178570D02*
D03*
X176030D02*
D03*
X178570Y122995D02*
D03*
X168914Y155365D02*
D03*
X170184D02*
D03*
X171454D02*
D03*
Y152185D02*
D03*
X168914D02*
D03*
D36*
X172340Y72570D02*
D03*
Y70030D02*
D03*
X178340D02*
D03*
Y72570D02*
D03*
D37*
X174700Y83711D02*
D03*
Y85489D02*
D03*
X178200Y78861D02*
D03*
Y80639D02*
D03*
X169200Y81661D02*
D03*
Y83439D02*
D03*
X157375Y85361D02*
D03*
Y87139D02*
D03*
D38*
X183335Y84650D02*
D03*
X180965D02*
D03*
D39*
X164550Y81265D02*
D03*
Y83635D02*
D03*
D40*
X168474Y88900D02*
D03*
X165426D02*
D03*
X156299Y170550D02*
D03*
X153505D02*
D03*
D41*
X169149Y127562D02*
D03*
X167849D02*
D03*
X165449Y127562D02*
D03*
X166749D02*
D03*
X134481Y110354D02*
D03*
X133181Y110354D02*
D03*
D42*
X162540Y100525D02*
D03*
X163440D02*
D03*
X162540Y100025D02*
D03*
X163440D02*
D03*
X162540Y99025D02*
D03*
X163440D02*
D03*
X162540Y99525D02*
D03*
X163440D02*
D03*
X184540Y106000D02*
D03*
X183640D02*
D03*
X184540Y106500D02*
D03*
X183640D02*
D03*
X184540Y107500D02*
D03*
X183640D02*
D03*
X184540Y107000D02*
D03*
X183640D02*
D03*
D43*
X180540Y114800D02*
D03*
Y115700D02*
D03*
X180040Y114800D02*
D03*
Y115700D02*
D03*
X181040Y114800D02*
D03*
Y115700D02*
D03*
X181540Y114800D02*
D03*
Y115700D02*
D03*
X174490Y115700D02*
D03*
Y114800D02*
D03*
X173990Y115700D02*
D03*
Y114800D02*
D03*
X172990Y115700D02*
D03*
Y114800D02*
D03*
X173490Y115700D02*
D03*
Y114800D02*
D03*
X167440Y115700D02*
D03*
Y114800D02*
D03*
X166940Y115700D02*
D03*
Y114800D02*
D03*
X165940Y115700D02*
D03*
Y114800D02*
D03*
X166440Y115700D02*
D03*
Y114800D02*
D03*
X172140Y115700D02*
D03*
Y114800D02*
D03*
X171640Y115700D02*
D03*
Y114800D02*
D03*
X170640Y115700D02*
D03*
Y114800D02*
D03*
X171140Y115700D02*
D03*
Y114800D02*
D03*
X169790Y115700D02*
D03*
Y114800D02*
D03*
X169290Y115700D02*
D03*
Y114800D02*
D03*
X168290Y115700D02*
D03*
Y114800D02*
D03*
X168790Y115700D02*
D03*
Y114800D02*
D03*
X175840D02*
D03*
Y115700D02*
D03*
X175340Y114800D02*
D03*
Y115700D02*
D03*
X176340Y114800D02*
D03*
Y115700D02*
D03*
X176840Y114800D02*
D03*
Y115700D02*
D03*
D44*
X179190D02*
D03*
Y114800D02*
D03*
X178690Y115700D02*
D03*
Y114800D02*
D03*
X177690Y115700D02*
D03*
Y114800D02*
D03*
X178190Y115700D02*
D03*
Y114800D02*
D03*
D45*
X158825Y128500D02*
D03*
Y127200D02*
D03*
X155825Y128500D02*
D03*
Y127200D02*
D03*
X158825Y123688D02*
D03*
Y124988D02*
D03*
X155825Y123688D02*
D03*
Y124988D02*
D03*
X150675Y128500D02*
D03*
Y127200D02*
D03*
X147675Y128500D02*
D03*
Y127200D02*
D03*
X150675Y123700D02*
D03*
Y125000D02*
D03*
X147675Y123700D02*
D03*
Y125000D02*
D03*
D46*
X134661Y113550D02*
D03*
D47*
X134511Y115050D02*
D03*
Y112050D02*
D03*
D48*
X140156Y102445D02*
D03*
X135644Y106255D02*
D03*
Y103715D02*
D03*
Y104985D02*
D03*
X140156D02*
D03*
D49*
Y106255D02*
D03*
Y103715D02*
D03*
X135644Y102445D02*
D03*
D50*
X151825Y108900D02*
D03*
Y107900D02*
D03*
Y106900D02*
D03*
Y106400D02*
D03*
X155675D02*
D03*
Y106900D02*
D03*
Y107400D02*
D03*
Y107900D02*
D03*
Y108400D02*
D03*
Y108900D02*
D03*
X151825Y107400D02*
D03*
Y108400D02*
D03*
X143125Y94225D02*
D03*
Y95225D02*
D03*
Y94725D02*
D03*
Y93725D02*
D03*
Y93225D02*
D03*
Y92725D02*
D03*
X139275D02*
D03*
Y93225D02*
D03*
Y93725D02*
D03*
Y94225D02*
D03*
Y94725D02*
D03*
Y95225D02*
D03*
X139775Y77055D02*
D03*
Y76555D02*
D03*
Y76055D02*
D03*
Y75555D02*
D03*
Y75055D02*
D03*
Y74555D02*
D03*
X143625D02*
D03*
Y75055D02*
D03*
Y75555D02*
D03*
Y76055D02*
D03*
Y76555D02*
D03*
Y77055D02*
D03*
X146825Y110450D02*
D03*
X143975D02*
D03*
X146475Y104050D02*
D03*
X149325Y105050D02*
D03*
Y104550D02*
D03*
Y104050D02*
D03*
Y103550D02*
D03*
X146475D02*
D03*
Y104550D02*
D03*
Y105050D02*
D03*
X146825Y110950D02*
D03*
Y109950D02*
D03*
Y109450D02*
D03*
X143975D02*
D03*
Y109950D02*
D03*
Y110950D02*
D03*
D51*
X152500Y105725D02*
D03*
X153000D02*
D03*
X153500D02*
D03*
X154000D02*
D03*
X154500D02*
D03*
X155000D02*
D03*
Y109575D02*
D03*
X154500D02*
D03*
X154000D02*
D03*
X153000D02*
D03*
X153500D02*
D03*
X152500D02*
D03*
X141950Y95900D02*
D03*
X140950D02*
D03*
X142450Y92050D02*
D03*
X141950D02*
D03*
X141450D02*
D03*
X140950D02*
D03*
X140450D02*
D03*
X139950D02*
D03*
Y95900D02*
D03*
X140450D02*
D03*
X141450D02*
D03*
X142450D02*
D03*
X140950Y73880D02*
D03*
Y77730D02*
D03*
X142950D02*
D03*
X142450D02*
D03*
X141950D02*
D03*
X141450D02*
D03*
X140450D02*
D03*
Y73880D02*
D03*
X141450D02*
D03*
X141950D02*
D03*
X142450D02*
D03*
X142950D02*
D03*
X148150Y102875D02*
D03*
Y105725D02*
D03*
X145650Y108775D02*
D03*
X148650Y102875D02*
D03*
X147650D02*
D03*
X147150D02*
D03*
Y105725D02*
D03*
X147650D02*
D03*
X148650D02*
D03*
X144650Y111625D02*
D03*
X145150D02*
D03*
X145650D02*
D03*
X146150D02*
D03*
Y108775D02*
D03*
X145150D02*
D03*
X144650D02*
D03*
D52*
X148150Y101300D02*
D03*
Y97500D02*
D03*
D53*
X149625Y99400D02*
D03*
X146675D02*
D03*
D54*
X142935Y106250D02*
D03*
Y105740D02*
D03*
X141965D02*
D03*
Y106760D02*
D03*
Y106250D02*
D03*
X142935Y106760D02*
D03*
D55*
X140950Y100055D02*
D03*
Y97645D02*
D03*
X171459Y148120D02*
D03*
Y150530D02*
D03*
D56*
X140125Y99510D02*
D03*
Y98850D02*
D03*
Y98190D02*
D03*
X141775D02*
D03*
Y98850D02*
D03*
Y99510D02*
D03*
X170634Y149985D02*
D03*
Y149325D02*
D03*
Y148665D02*
D03*
X172284D02*
D03*
Y149325D02*
D03*
Y149985D02*
D03*
D57*
X145075Y90650D02*
D03*
Y93850D02*
D03*
X140950Y79505D02*
D03*
Y82705D02*
D03*
Y68505D02*
D03*
Y71705D02*
D03*
D58*
X140950Y86405D02*
D03*
Y89405D02*
D03*
X141950D02*
D03*
X141450D02*
D03*
X140450D02*
D03*
Y86405D02*
D03*
X141450D02*
D03*
X141950D02*
D03*
D59*
X139700Y88655D02*
D03*
Y88155D02*
D03*
Y87655D02*
D03*
Y87155D02*
D03*
X142700D02*
D03*
Y87655D02*
D03*
Y88155D02*
D03*
Y88655D02*
D03*
D60*
X141080Y84600D02*
D03*
X143220D02*
D03*
D61*
X145250Y82300D02*
D03*
Y84600D02*
D03*
D62*
X144484Y65168D02*
D03*
X142363Y67289D02*
D03*
X143070Y67996D02*
D03*
X142716Y67643D02*
D03*
X142009Y66936D02*
D03*
X144130Y64814D02*
D03*
X144837Y65521D02*
D03*
X145191Y65875D02*
D03*
D63*
X142009D02*
D03*
X142363Y65521D02*
D03*
X142716Y65168D02*
D03*
X143070Y64814D02*
D03*
X145191Y66936D02*
D03*
X144837Y67289D02*
D03*
X144484Y67643D02*
D03*
X144130Y67996D02*
D03*
D64*
X147675Y64000D02*
D03*
Y66140D02*
D03*
X165350Y66670D02*
D03*
Y64530D02*
D03*
D65*
X149575Y63900D02*
D03*
X152775D02*
D03*
X167300Y64400D02*
D03*
X170500D02*
D03*
D66*
X153470Y68155D02*
D03*
Y70185D02*
D03*
D67*
X163550Y64400D02*
D03*
X158650Y63900D02*
D03*
X163550Y65900D02*
D03*
Y65400D02*
D03*
Y64900D02*
D03*
Y63900D02*
D03*
Y63400D02*
D03*
Y62900D02*
D03*
Y62400D02*
D03*
X158650D02*
D03*
Y62900D02*
D03*
Y63400D02*
D03*
Y64400D02*
D03*
Y64900D02*
D03*
Y65400D02*
D03*
Y65900D02*
D03*
D68*
X159350Y66600D02*
D03*
X159850D02*
D03*
X160350D02*
D03*
X160850D02*
D03*
X161350D02*
D03*
X161850D02*
D03*
X162350D02*
D03*
X162850D02*
D03*
Y61700D02*
D03*
X162350D02*
D03*
X161850D02*
D03*
X161350D02*
D03*
X160850D02*
D03*
X160350D02*
D03*
X159850D02*
D03*
X159350D02*
D03*
D69*
X170202Y79277D02*
D03*
X157400Y89400D02*
D03*
D70*
X177715Y62025D02*
D03*
X172965Y66775D02*
D03*
X172865Y61925D02*
D03*
X177715Y66775D02*
D03*
D71*
X175340Y64400D02*
D03*
D72*
X165360Y70100D02*
D03*
X167390D02*
D03*
X145235Y78805D02*
D03*
X147265D02*
D03*
D73*
X153775Y86125D02*
D03*
Y86625D02*
D03*
Y87125D02*
D03*
Y87625D02*
D03*
X155675D02*
D03*
Y86125D02*
D03*
Y86625D02*
D03*
Y87125D02*
D03*
D74*
Y80500D02*
D03*
X155025D02*
D03*
X154375D02*
D03*
X155675Y82450D02*
D03*
X155025D02*
D03*
X154375D02*
D03*
D75*
X141625Y104360D02*
D03*
Y103040D02*
D03*
X143275Y103700D02*
D03*
Y104360D02*
D03*
Y103040D02*
D03*
X141625Y103700D02*
D03*
D76*
X152995Y155279D02*
D03*
X154265D02*
D03*
X155535D02*
D03*
X156805D02*
D03*
X152995Y161121D02*
D03*
X154265D02*
D03*
X155535D02*
D03*
X156805D02*
D03*
D77*
X169525Y164350D02*
D03*
Y165000D02*
D03*
Y165650D02*
D03*
X171475Y164350D02*
D03*
Y165000D02*
D03*
Y165650D02*
D03*
X169525Y169350D02*
D03*
Y170000D02*
D03*
Y170650D02*
D03*
X171475Y169350D02*
D03*
Y170000D02*
D03*
Y170650D02*
D03*
X182475Y170650D02*
D03*
Y170000D02*
D03*
Y169350D02*
D03*
X180525Y170650D02*
D03*
Y170000D02*
D03*
Y169350D02*
D03*
X180525Y164350D02*
D03*
Y165000D02*
D03*
Y165650D02*
D03*
X182475Y164350D02*
D03*
Y165000D02*
D03*
Y165650D02*
D03*
X180525Y159350D02*
D03*
Y160000D02*
D03*
Y160650D02*
D03*
X182475Y159350D02*
D03*
Y160000D02*
D03*
Y160650D02*
D03*
D78*
X161150Y167476D02*
D03*
Y170524D02*
D03*
M02*
