----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: 2m_DBoard_TX.PcbDoc   24. 11. 2023  15:16:08
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top RF to Bottom Layer
ASCII RoundHoles File : 2m_DBoard_TX.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             745       PTH        1199.71mm (47.23inch)
T2      0.3mm (12mil)                                             Round             809       PTH        2639.23mm (103.91inch)
T3      0.5mm (20mil)                                             Round             1         PTH        0.00mm (0.00inch)
T4      1mm (39mil)                                               Round             14        PTH        26.00mm (1.02inch)
T5      1.4mm (55mil)                                             Round             2         PTH        5.50mm (0.22inch)
T6      3.2mm (126mil)                                            Round             13        PTH        425.35mm (16.75inch)
T7      1.5mm (59mil)                                             Round             2         NPTH       34.40mm (1.35inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1586

Total Processing Time (hh:mm:ss) : 00:00:01
