DRC Rules Export File for PCB: D:\projekty\maxrez\Dboard_IF_TX-7_Series\2m_DBoard_TX\2m_DBoard_TX.PcbDoc
RuleKind=Width|RuleName=Digi_50Ohm|Scope=Board|Minimum=3.94
RuleKind=Clearance|RuleName=RF_50Ohm_bottom|Scope=Board|Minimum=7.87
RuleKind=Clearance|RuleName=RF_50Ohm_Signal|Scope=Board|Minimum=5.91
RuleKind=Clearance|RuleName=RF_50Ohm_Inner_RF|Scope=Board|Minimum=5.91
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=0.39
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion_via|Scope=Board|Minimum=4.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=3.94
RuleKind=Width|RuleName=PowerLine|Scope=Board|Minimum=3.94
RuleKind=Width|RuleName=RF_50Ohm width|Scope=Board|Minimum=4.33
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=3.94
RuleKind=Clearance|RuleName=Not_Plated_Hole|Scope=Board|Minimum=9.84
RuleKind=Clearance|RuleName=POWER to POWER|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=POWER to GND|Scope=Board|Minimum=5.91
RuleKind=Clearance|RuleName=Diff_pair_100Ohm_Signal|Scope=Board|Minimum=5.51
RuleKind=Clearance|RuleName=RF_50Ohm_top|Scope=Board|Minimum=5.91
RuleKind=Clearance|RuleName=Diff_pair_100Ohm_bottom|Scope=Board|Minimum=7.87
