G04:AMPARAMS|DCode=20|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.500,0.350,0,0,0.0*
21,1,0.250,0.600,0,0,0.0*
1,1,0.250,0.125,-0.175*
1,1,0.250,-0.125,-0.175*
1,1,0.250,-0.125,0.175*
1,1,0.250,0.125,0.175*
%
G04:AMPARAMS|DCode=21|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.500,0.350,0,0,90.0*
21,1,0.250,0.600,0,0,90.0*
1,1,0.250,0.175,0.125*
1,1,0.250,0.175,-0.125*
1,1,0.250,-0.175,-0.125*
1,1,0.250,-0.175,0.125*
%
G04:AMPARAMS|DCode=25|XSize=0.25mm|YSize=0.8mm|CornerRadius=0.063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.250,0.675,0,0,0.0*
21,1,0.125,0.800,0,0,0.0*
1,1,0.125,0.063,-0.338*
1,1,0.125,-0.063,-0.338*
1,1,0.125,-0.063,0.338*
1,1,0.125,0.063,0.338*
%
G04:AMPARAMS|DCode=26|XSize=0.25mm|YSize=3.4mm|CornerRadius=0.063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.250,3.275,0,0,90.0*
21,1,0.125,3.400,0,0,90.0*
1,1,0.125,1.638,0.063*
1,1,0.125,1.638,-0.063*
1,1,0.125,-1.638,-0.063*
1,1,0.125,-1.638,0.063*
%
G04:AMPARAMS|DCode=27|XSize=0.61mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.610,0.300,0,0,180.0*
21,1,0.310,0.600,0,0,180.0*
1,1,0.300,-0.155,0.150*
1,1,0.300,0.155,0.150*
1,1,0.300,0.155,-0.150*
1,1,0.300,-0.155,-0.150*
%
G04:AMPARAMS|DCode=28|XSize=0.8mm|YSize=1mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.800,0.600,0,0,90.0*
21,1,0.400,1.000,0,0,90.0*
1,1,0.400,0.300,0.200*
1,1,0.400,0.300,-0.200*
1,1,0.400,-0.300,-0.200*
1,1,0.400,-0.300,0.200*
%
G04:AMPARAMS|DCode=29|XSize=0.61mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.610,0.300,0,0,90.0*
21,1,0.310,0.600,0,0,90.0*
1,1,0.300,0.150,0.155*
1,1,0.300,0.150,-0.155*
1,1,0.300,-0.150,-0.155*
1,1,0.300,-0.150,0.155*
%
G04:AMPARAMS|DCode=30|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.900,0.400,0,0,90.0*
21,1,0.500,0.800,0,0,90.0*
1,1,0.400,0.200,0.250*
1,1,0.400,0.200,-0.250*
1,1,0.400,-0.200,-0.250*
1,1,0.400,-0.200,0.250*
%
G04:AMPARAMS|DCode=31|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.900,0.400,0,0,0.0*
21,1,0.500,0.800,0,0,0.0*
1,1,0.400,0.250,-0.200*
1,1,0.400,-0.250,-0.200*
1,1,0.400,-0.250,0.200*
1,1,0.400,0.250,0.200*
%
G04:AMPARAMS|DCode=34|XSize=1.05mm|YSize=1.3mm|CornerRadius=0.263mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.050,0.775,0,0,180.0*
21,1,0.525,1.300,0,0,180.0*
1,1,0.525,-0.263,0.388*
1,1,0.525,0.263,0.388*
1,1,0.525,0.263,-0.388*
1,1,0.525,-0.263,-0.388*
%
G04:AMPARAMS|DCode=35|XSize=0.76mm|YSize=1.65mm|CornerRadius=0.19mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.760,1.270,0,0,0.0*
21,1,0.380,1.650,0,0,0.0*
1,1,0.380,0.190,-0.635*
1,1,0.380,-0.190,-0.635*
1,1,0.380,-0.190,0.635*
1,1,0.380,0.190,0.635*
%
G04:AMPARAMS|DCode=36|XSize=0.8mm|YSize=1.2mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.800,0.800,0,0,270.0*
21,1,0.400,1.200,0,0,270.0*
1,1,0.400,-0.400,-0.200*
1,1,0.400,-0.400,0.200*
1,1,0.400,0.400,0.200*
1,1,0.400,0.400,-0.200*
%
G04:AMPARAMS|DCode=37|XSize=1.4mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.400,0.550,0,0,0.0*
21,1,0.850,1.100,0,0,0.0*
1,1,0.550,0.425,-0.275*
1,1,0.550,-0.425,-0.275*
1,1,0.550,-0.425,0.275*
1,1,0.550,0.425,0.275*
%
G04:AMPARAMS|DCode=41|XSize=0.64mm|YSize=1.02mm|CornerRadius=0.16mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.640,0.700,0,0,0.0*
21,1,0.320,1.020,0,0,0.0*
1,1,0.320,0.160,-0.350*
1,1,0.320,-0.160,-0.350*
1,1,0.320,-0.160,0.350*
1,1,0.320,0.160,0.350*
%
G04:AMPARAMS|DCode=42|XSize=0.375mm|YSize=0.55mm|CornerRadius=0.094mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.375,0.363,0,0,90.0*
21,1,0.188,0.550,0,0,90.0*
1,1,0.188,0.181,0.094*
1,1,0.188,0.181,-0.094*
1,1,0.188,-0.181,-0.094*
1,1,0.188,-0.181,0.094*
%
G04:AMPARAMS|DCode=43|XSize=0.375mm|YSize=0.55mm|CornerRadius=0.094mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.375,0.363,0,0,0.0*
21,1,0.188,0.550,0,0,0.0*
1,1,0.188,0.094,-0.181*
1,1,0.188,-0.094,-0.181*
1,1,0.188,-0.094,0.181*
1,1,0.188,0.094,0.181*
%
G04:AMPARAMS|DCode=45|XSize=0.64mm|YSize=1.02mm|CornerRadius=0.16mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.640,0.700,0,0,270.0*
21,1,0.320,1.020,0,0,270.0*
1,1,0.320,-0.350,-0.160*
1,1,0.320,-0.350,0.160*
1,1,0.320,0.350,0.160*
1,1,0.320,0.350,-0.160*
%
G04:AMPARAMS|DCode=46|XSize=0.6mm|YSize=1.7mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.600,1.400,0,0,90.0*
21,1,0.300,1.700,0,0,90.0*
1,1,0.300,0.700,0.150*
1,1,0.300,0.700,-0.150*
1,1,0.300,-0.700,-0.150*
1,1,0.300,-0.700,0.150*
%
G04:AMPARAMS|DCode=47|XSize=0.6mm|YSize=1.4mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.600,1.100,0,0,90.0*
21,1,0.300,1.400,0,0,90.0*
1,1,0.300,0.550,0.150*
1,1,0.300,0.550,-0.150*
1,1,0.300,-0.550,-0.150*
1,1,0.300,-0.550,0.150*
%
G04:AMPARAMS|DCode=49|XSize=0.76mm|YSize=1.52mm|CornerRadius=0.19mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.760,1.140,0,0,270.0*
21,1,0.380,1.520,0,0,270.0*
1,1,0.380,-0.570,-0.190*
1,1,0.380,-0.570,0.190*
1,1,0.380,0.570,0.190*
1,1,0.380,0.570,-0.190*
%
G04:AMPARAMS|DCode=54|XSize=0.25mm|YSize=0.56mm|CornerRadius=0.063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.250,0.435,0,0,270.0*
21,1,0.125,0.560,0,0,270.0*
1,1,0.125,-0.217,-0.063*
1,1,0.125,-0.217,0.063*
1,1,0.125,0.217,0.063*
1,1,0.125,0.217,-0.063*
%
G04:AMPARAMS|DCode=57|XSize=1.25mm|YSize=1.7mm|CornerRadius=0.313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.250,1.075,0,0,90.0*
21,1,0.625,1.700,0,0,90.0*
1,1,0.625,0.538,0.313*
1,1,0.625,0.538,-0.313*
1,1,0.625,-0.538,-0.313*
1,1,0.625,-0.538,0.313*
%
G04:AMPARAMS|DCode=60|XSize=1.02mm|YSize=1.98mm|CornerRadius=0.255mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.020,1.470,0,0,0.0*
21,1,0.510,1.980,0,0,0.0*
1,1,0.510,0.255,-0.735*
1,1,0.510,-0.255,-0.735*
1,1,0.510,-0.255,0.735*
1,1,0.510,0.255,0.735*
%
G04:AMPARAMS|DCode=61|XSize=1.05mm|YSize=1.3mm|CornerRadius=0.263mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.050,0.775,0,0,270.0*
21,1,0.525,1.300,0,0,270.0*
1,1,0.525,-0.388,-0.263*
1,1,0.525,-0.388,0.263*
1,1,0.525,0.388,0.263*
1,1,0.525,0.388,-0.263*
%
G04:AMPARAMS|DCode=62|XSize=0.25mm|YSize=0.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD62*
21,1,0.500,0.250,0.000,0.000,135.0*
1,1,0.250,0.177,-0.177*
1,1,0.250,-0.177,0.177*
%
G04:AMPARAMS|DCode=63|XSize=0.25mm|YSize=0.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD63*
21,1,0.500,0.250,0.000,0.000,45.0*
1,1,0.250,-0.177,-0.177*
1,1,0.250,0.177,0.177*
%
G04:AMPARAMS|DCode=64|XSize=1.02mm|YSize=1.98mm|CornerRadius=0.255mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,1.020,1.470,0,0,90.0*
21,1,0.510,1.980,0,0,90.0*
1,1,0.510,0.735,0.255*
1,1,0.510,0.735,-0.255*
1,1,0.510,-0.735,-0.255*
1,1,0.510,-0.735,0.255*
%
G04:AMPARAMS|DCode=65|XSize=1.25mm|YSize=1.7mm|CornerRadius=0.313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,1.250,1.075,0,0,180.0*
21,1,0.625,1.700,0,0,180.0*
1,1,0.625,-0.313,0.538*
1,1,0.625,0.313,0.538*
1,1,0.625,0.313,-0.538*
1,1,0.625,-0.313,-0.538*
%
G04:AMPARAMS|DCode=66|XSize=1mm|YSize=2.9mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,1.000,2.400,0,0,270.0*
21,1,0.500,2.900,0,0,270.0*
1,1,0.500,-1.200,-0.250*
1,1,0.500,-1.200,0.250*
1,1,0.500,1.200,0.250*
1,1,0.500,1.200,-0.250*
%
G04:AMPARAMS|DCode=70|XSize=2mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,2.000,1.000,0,0,180.0*
21,1,1.000,2.000,0,0,180.0*
1,1,1.000,-0.500,0.500*
1,1,1.000,0.500,0.500*
1,1,1.000,0.500,-0.500*
1,1,1.000,-0.500,-0.500*
%
G04:AMPARAMS|DCode=73|XSize=0.5mm|YSize=0.25mm|CornerRadius=0.031mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.500,0.188,0,0,180.0*
21,1,0.438,0.250,0,0,180.0*
1,1,0.063,-0.219,0.094*
1,1,0.063,0.219,0.094*
1,1,0.063,0.219,-0.094*
1,1,0.063,-0.219,-0.094*
%
G04:AMPARAMS|DCode=74|XSize=0.45mm|YSize=0.3mm|CornerRadius=0.038mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.450,0.225,0,0,270.0*
21,1,0.375,0.300,0,0,270.0*
1,1,0.075,-0.113,-0.188*
1,1,0.075,-0.113,0.188*
1,1,0.075,0.113,0.188*
1,1,0.075,0.113,-0.188*
%
G04:AMPARAMS|DCode=75|XSize=0.36mm|YSize=0.99mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.360,0.810,0,0,270.0*
21,1,0.180,0.990,0,0,270.0*
1,1,0.180,-0.405,-0.090*
1,1,0.180,-0.405,0.090*
1,1,0.180,0.405,0.090*
1,1,0.180,0.405,-0.090*
%
G04:AMPARAMS|DCode=77|XSize=0.45mm|YSize=0.3mm|CornerRadius=0.038mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.450,0.225,0,0,180.0*
21,1,0.375,0.300,0,0,180.0*
1,1,0.075,-0.188,0.113*
1,1,0.075,0.188,0.113*
1,1,0.075,0.188,-0.113*
1,1,0.075,-0.188,-0.113*
%
G04:AMPARAMS|DCode=88|XSize=0.52mm|YSize=0.62mm|CornerRadius=0.135mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.520,0.350,0,0,0.0*
21,1,0.250,0.620,0,0,0.0*
1,1,0.270,0.125,-0.175*
1,1,0.270,-0.125,-0.175*
1,1,0.270,-0.125,0.175*
1,1,0.270,0.125,0.175*
%
G04:AMPARAMS|DCode=89|XSize=0.52mm|YSize=0.62mm|CornerRadius=0.135mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.520,0.350,0,0,90.0*
21,1,0.250,0.620,0,0,90.0*
1,1,0.270,0.175,0.125*
1,1,0.270,0.175,-0.125*
1,1,0.270,-0.175,-0.125*
1,1,0.270,-0.175,0.125*
%
G04:AMPARAMS|DCode=93|XSize=0.27mm|YSize=0.82mm|CornerRadius=0.072mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.270,0.675,0,0,0.0*
21,1,0.125,0.820,0,0,0.0*
1,1,0.145,0.063,-0.338*
1,1,0.145,-0.063,-0.338*
1,1,0.145,-0.063,0.338*
1,1,0.145,0.063,0.338*
%
G04:AMPARAMS|DCode=94|XSize=0.27mm|YSize=3.42mm|CornerRadius=0.072mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.270,3.275,0,0,90.0*
21,1,0.125,3.420,0,0,90.0*
1,1,0.145,1.638,0.063*
1,1,0.145,1.638,-0.063*
1,1,0.145,-1.638,-0.063*
1,1,0.145,-1.638,0.063*
%
G04:AMPARAMS|DCode=95|XSize=0.63mm|YSize=0.62mm|CornerRadius=0.16mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.630,0.300,0,0,180.0*
21,1,0.310,0.620,0,0,180.0*
1,1,0.320,-0.155,0.150*
1,1,0.320,0.155,0.150*
1,1,0.320,0.155,-0.150*
1,1,0.320,-0.155,-0.150*
%
G04:AMPARAMS|DCode=96|XSize=0.82mm|YSize=1.02mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.820,0.600,0,0,90.0*
21,1,0.400,1.020,0,0,90.0*
1,1,0.420,0.300,0.200*
1,1,0.420,0.300,-0.200*
1,1,0.420,-0.300,-0.200*
1,1,0.420,-0.300,0.200*
%
G04:AMPARAMS|DCode=97|XSize=0.63mm|YSize=0.62mm|CornerRadius=0.16mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.630,0.300,0,0,90.0*
21,1,0.310,0.620,0,0,90.0*
1,1,0.320,0.150,0.155*
1,1,0.320,0.150,-0.155*
1,1,0.320,-0.150,-0.155*
1,1,0.320,-0.150,0.155*
%
G04:AMPARAMS|DCode=98|XSize=0.92mm|YSize=0.82mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.920,0.400,0,0,90.0*
21,1,0.500,0.820,0,0,90.0*
1,1,0.420,0.200,0.250*
1,1,0.420,0.200,-0.250*
1,1,0.420,-0.200,-0.250*
1,1,0.420,-0.200,0.250*
%
G04:AMPARAMS|DCode=99|XSize=0.92mm|YSize=0.82mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.920,0.400,0,0,0.0*
21,1,0.500,0.820,0,0,0.0*
1,1,0.420,0.250,-0.200*
1,1,0.420,-0.250,-0.200*
1,1,0.420,-0.250,0.200*
1,1,0.420,0.250,0.200*
%
G04:AMPARAMS|DCode=102|XSize=1.07mm|YSize=1.32mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,1.070,0.775,0,0,180.0*
21,1,0.525,1.320,0,0,180.0*
1,1,0.545,-0.263,0.388*
1,1,0.545,0.263,0.388*
1,1,0.545,0.263,-0.388*
1,1,0.545,-0.263,-0.388*
%
G04:AMPARAMS|DCode=103|XSize=0.78mm|YSize=1.67mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.780,1.270,0,0,0.0*
21,1,0.380,1.670,0,0,0.0*
1,1,0.400,0.190,-0.635*
1,1,0.400,-0.190,-0.635*
1,1,0.400,-0.190,0.635*
1,1,0.400,0.190,0.635*
%
G04:AMPARAMS|DCode=104|XSize=0.82mm|YSize=1.22mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.820,0.800,0,0,270.0*
21,1,0.400,1.220,0,0,270.0*
1,1,0.420,-0.400,-0.200*
1,1,0.420,-0.400,0.200*
1,1,0.420,0.400,0.200*
1,1,0.420,0.400,-0.200*
%
G04:AMPARAMS|DCode=105|XSize=1.42mm|YSize=1.12mm|CornerRadius=0.285mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,1.420,0.550,0,0,0.0*
21,1,0.850,1.120,0,0,0.0*
1,1,0.570,0.425,-0.275*
1,1,0.570,-0.425,-0.275*
1,1,0.570,-0.425,0.275*
1,1,0.570,0.425,0.275*
%
G04:AMPARAMS|DCode=109|XSize=0.66mm|YSize=1.04mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.660,0.700,0,0,0.0*
21,1,0.320,1.040,0,0,0.0*
1,1,0.340,0.160,-0.350*
1,1,0.340,-0.160,-0.350*
1,1,0.340,-0.160,0.350*
1,1,0.340,0.160,0.350*
%
G04:AMPARAMS|DCode=110|XSize=0.395mm|YSize=0.57mm|CornerRadius=0.104mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.395,0.363,0,0,90.0*
21,1,0.188,0.570,0,0,90.0*
1,1,0.207,0.181,0.094*
1,1,0.207,0.181,-0.094*
1,1,0.207,-0.181,-0.094*
1,1,0.207,-0.181,0.094*
%
G04:AMPARAMS|DCode=111|XSize=0.395mm|YSize=0.57mm|CornerRadius=0.104mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,0.395,0.363,0,0,0.0*
21,1,0.188,0.570,0,0,0.0*
1,1,0.207,0.094,-0.181*
1,1,0.207,-0.094,-0.181*
1,1,0.207,-0.094,0.181*
1,1,0.207,0.094,0.181*
%
G04:AMPARAMS|DCode=113|XSize=0.66mm|YSize=1.04mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.660,0.700,0,0,270.0*
21,1,0.320,1.040,0,0,270.0*
1,1,0.340,-0.350,-0.160*
1,1,0.340,-0.350,0.160*
1,1,0.340,0.350,0.160*
1,1,0.340,0.350,-0.160*
%
G04:AMPARAMS|DCode=114|XSize=0.62mm|YSize=1.72mm|CornerRadius=0.16mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,0.620,1.400,0,0,90.0*
21,1,0.300,1.720,0,0,90.0*
1,1,0.320,0.700,0.150*
1,1,0.320,0.700,-0.150*
1,1,0.320,-0.700,-0.150*
1,1,0.320,-0.700,0.150*
%
G04:AMPARAMS|DCode=115|XSize=0.62mm|YSize=1.42mm|CornerRadius=0.16mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,0.620,1.100,0,0,90.0*
21,1,0.300,1.420,0,0,90.0*
1,1,0.320,0.550,0.150*
1,1,0.320,0.550,-0.150*
1,1,0.320,-0.550,-0.150*
1,1,0.320,-0.550,0.150*
%
G04:AMPARAMS|DCode=117|XSize=0.78mm|YSize=1.54mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,0.780,1.140,0,0,270.0*
21,1,0.380,1.540,0,0,270.0*
1,1,0.400,-0.570,-0.190*
1,1,0.400,-0.570,0.190*
1,1,0.400,0.570,0.190*
1,1,0.400,0.570,-0.190*
%
G04:AMPARAMS|DCode=122|XSize=0.27mm|YSize=0.58mm|CornerRadius=0.072mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.270,0.435,0,0,270.0*
21,1,0.125,0.580,0,0,270.0*
1,1,0.145,-0.217,-0.063*
1,1,0.145,-0.217,0.063*
1,1,0.145,0.217,0.063*
1,1,0.145,0.217,-0.063*
%
G04:AMPARAMS|DCode=125|XSize=1.27mm|YSize=1.72mm|CornerRadius=0.323mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,1.270,1.075,0,0,90.0*
21,1,0.625,1.720,0,0,90.0*
1,1,0.645,0.538,0.313*
1,1,0.645,0.538,-0.313*
1,1,0.645,-0.538,-0.313*
1,1,0.645,-0.538,0.313*
%
G04:AMPARAMS|DCode=128|XSize=1.04mm|YSize=2mm|CornerRadius=0.265mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,1.040,1.470,0,0,0.0*
21,1,0.510,2.000,0,0,0.0*
1,1,0.530,0.255,-0.735*
1,1,0.530,-0.255,-0.735*
1,1,0.530,-0.255,0.735*
1,1,0.530,0.255,0.735*
%
G04:AMPARAMS|DCode=129|XSize=1.07mm|YSize=1.32mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,1.070,0.775,0,0,270.0*
21,1,0.525,1.320,0,0,270.0*
1,1,0.545,-0.388,-0.263*
1,1,0.545,-0.388,0.263*
1,1,0.545,0.388,0.263*
1,1,0.545,0.388,-0.263*
%
G04:AMPARAMS|DCode=130|XSize=0.27mm|YSize=0.77mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD130*
21,1,0.500,0.270,0.000,0.000,135.0*
1,1,0.270,0.177,-0.177*
1,1,0.270,-0.177,0.177*
%
G04:AMPARAMS|DCode=131|XSize=0.27mm|YSize=0.77mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD131*
21,1,0.500,0.270,0.000,0.000,45.0*
1,1,0.270,-0.177,-0.177*
1,1,0.270,0.177,0.177*
%
G04:AMPARAMS|DCode=132|XSize=1.04mm|YSize=2mm|CornerRadius=0.265mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,1.040,1.470,0,0,90.0*
21,1,0.510,2.000,0,0,90.0*
1,1,0.530,0.735,0.255*
1,1,0.530,0.735,-0.255*
1,1,0.530,-0.735,-0.255*
1,1,0.530,-0.735,0.255*
%
G04:AMPARAMS|DCode=133|XSize=1.27mm|YSize=1.72mm|CornerRadius=0.323mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,1.270,1.075,0,0,180.0*
21,1,0.625,1.720,0,0,180.0*
1,1,0.645,-0.313,0.538*
1,1,0.645,0.313,0.538*
1,1,0.645,0.313,-0.538*
1,1,0.645,-0.313,-0.538*
%
G04:AMPARAMS|DCode=134|XSize=1.02mm|YSize=2.92mm|CornerRadius=0.26mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD134*
21,1,1.020,2.400,0,0,270.0*
21,1,0.500,2.920,0,0,270.0*
1,1,0.520,-1.200,-0.250*
1,1,0.520,-1.200,0.250*
1,1,0.520,1.200,0.250*
1,1,0.520,1.200,-0.250*
%
G04:AMPARAMS|DCode=138|XSize=2.02mm|YSize=2.02mm|CornerRadius=0.51mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD138*
21,1,2.020,1.000,0,0,180.0*
21,1,1.000,2.020,0,0,180.0*
1,1,1.020,-0.500,0.500*
1,1,1.020,0.500,0.500*
1,1,1.020,0.500,-0.500*
1,1,1.020,-0.500,-0.500*
%
G04:AMPARAMS|DCode=141|XSize=0.52mm|YSize=0.27mm|CornerRadius=0.041mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD141*
21,1,0.520,0.188,0,0,180.0*
21,1,0.438,0.270,0,0,180.0*
1,1,0.083,-0.219,0.094*
1,1,0.083,0.219,0.094*
1,1,0.083,0.219,-0.094*
1,1,0.083,-0.219,-0.094*
%
G04:AMPARAMS|DCode=142|XSize=0.47mm|YSize=0.32mm|CornerRadius=0.048mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD142*
21,1,0.470,0.225,0,0,270.0*
21,1,0.375,0.320,0,0,270.0*
1,1,0.095,-0.113,-0.188*
1,1,0.095,-0.113,0.188*
1,1,0.095,0.113,0.188*
1,1,0.095,0.113,-0.188*
%
G04:AMPARAMS|DCode=143|XSize=0.38mm|YSize=1.01mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD143*
21,1,0.380,0.810,0,0,270.0*
21,1,0.180,1.010,0,0,270.0*
1,1,0.200,-0.405,-0.090*
1,1,0.200,-0.405,0.090*
1,1,0.200,0.405,0.090*
1,1,0.200,0.405,-0.090*
%
G04:AMPARAMS|DCode=145|XSize=0.47mm|YSize=0.32mm|CornerRadius=0.048mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD145*
21,1,0.470,0.225,0,0,180.0*
21,1,0.375,0.320,0,0,180.0*
1,1,0.095,-0.188,0.113*
1,1,0.095,0.188,0.113*
1,1,0.095,0.188,-0.113*
1,1,0.095,-0.188,-0.113*
%
G04:AMPARAMS|DCode=152|XSize=2.903mm|YSize=2.903mm|CornerRadius=0.372mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD152*
21,1,2.903,2.160,0,0,0.0*
21,1,2.160,2.903,0,0,0.0*
1,1,0.743,1.080,-1.080*
1,1,0.743,-1.080,-1.080*
1,1,0.743,-1.080,1.080*
1,1,0.743,1.080,1.080*
%
G04:AMPARAMS|DCode=153|XSize=2.903mm|YSize=2.903mm|CornerRadius=0.372mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD153*
21,1,2.903,2.160,0,0,270.0*
21,1,2.160,2.903,0,0,270.0*
1,1,0.743,-1.080,-1.080*
1,1,0.743,-1.080,1.080*
1,1,0.743,1.080,1.080*
1,1,0.743,1.080,-1.080*
%
G04:AMPARAMS|DCode=154|XSize=1.933mm|YSize=1.933mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD154*
21,1,1.933,1.384,0,0,270.0*
21,1,1.384,1.933,0,0,270.0*
1,1,0.549,-0.692,-0.692*
1,1,0.549,-0.692,0.692*
1,1,0.549,0.692,0.692*
1,1,0.549,0.692,-0.692*
%
G04:AMPARAMS|DCode=155|XSize=1.933mm|YSize=1.933mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD155*
21,1,1.933,1.384,0,0,315.0*
21,1,1.384,1.933,0,0,315.0*
1,1,0.549,0.000,-0.979*
1,1,0.549,-0.979,0.000*
1,1,0.549,0.000,0.979*
1,1,0.549,0.979,0.000*
%
G04:AMPARAMS|DCode=156|XSize=3.42mm|YSize=3.42mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD156*
21,1,3.420,2.720,0,0,0.0*
21,1,2.720,3.420,0,0,0.0*
1,1,0.700,1.360,-1.360*
1,1,0.700,-1.360,-1.360*
1,1,0.700,-1.360,1.360*
1,1,0.700,1.360,1.360*
%
G04:AMPARAMS|DCode=157|XSize=1.103mm|YSize=2.003mm|CornerRadius=0.327mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD157*
21,1,1.103,1.350,0,0,180.0*
21,1,0.450,2.003,0,0,180.0*
1,1,0.653,-0.225,0.675*
1,1,0.653,0.225,0.675*
1,1,0.653,0.225,-0.675*
1,1,0.653,-0.225,-0.675*
%
G04:AMPARAMS|DCode=158|XSize=1.203mm|YSize=2.003mm|CornerRadius=0.352mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD158*
21,1,1.203,1.300,0,0,270.0*
21,1,0.500,2.003,0,0,270.0*
1,1,0.703,-0.650,-0.250*
1,1,0.703,-0.650,0.250*
1,1,0.703,0.650,0.250*
1,1,0.703,0.650,-0.250*
%
G04:AMPARAMS|DCode=159|XSize=1.203mm|YSize=2.003mm|CornerRadius=0.352mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD159*
21,1,1.203,1.300,0,0,180.0*
21,1,0.500,2.003,0,0,180.0*
1,1,0.703,-0.250,0.650*
1,1,0.703,0.250,0.650*
1,1,0.703,0.250,-0.650*
1,1,0.703,-0.250,-0.650*
%
G04:AMPARAMS|DCode=160|XSize=1.903mm|YSize=1.903mm|CornerRadius=0.272mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD160*
21,1,1.903,1.360,0,0,270.0*
21,1,1.360,1.903,0,0,270.0*
1,1,0.543,-0.680,-0.680*
1,1,0.543,-0.680,0.680*
1,1,0.543,0.680,0.680*
1,1,0.543,0.680,-0.680*
%
G04:AMPARAMS|DCode=161|XSize=1.903mm|YSize=1.903mm|CornerRadius=0.272mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD161*
21,1,1.903,1.360,0,0,0.0*
21,1,1.360,1.903,0,0,0.0*
1,1,0.543,0.680,-0.680*
1,1,0.543,-0.680,-0.680*
1,1,0.543,-0.680,0.680*
1,1,0.543,0.680,0.680*
%
G04:AMPARAMS|DCode=175|XSize=2.7mm|YSize=2.7mm|CornerRadius=0.27mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD175*
21,1,2.700,2.160,0,0,0.0*
21,1,2.160,2.700,0,0,0.0*
1,1,0.540,1.080,-1.080*
1,1,0.540,-1.080,-1.080*
1,1,0.540,-1.080,1.080*
1,1,0.540,1.080,1.080*
%
G04:AMPARAMS|DCode=176|XSize=2.7mm|YSize=2.7mm|CornerRadius=0.27mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD176*
21,1,2.700,2.160,0,0,270.0*
21,1,2.160,2.700,0,0,270.0*
1,1,0.540,-1.080,-1.080*
1,1,0.540,-1.080,1.080*
1,1,0.540,1.080,1.080*
1,1,0.540,1.080,-1.080*
%
G04:AMPARAMS|DCode=177|XSize=1.73mm|YSize=1.73mm|CornerRadius=0.173mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD177*
21,1,1.730,1.384,0,0,270.0*
21,1,1.384,1.730,0,0,270.0*
1,1,0.346,-0.692,-0.692*
1,1,0.346,-0.692,0.692*
1,1,0.346,0.692,0.692*
1,1,0.346,0.692,-0.692*
%
G04:AMPARAMS|DCode=178|XSize=1.73mm|YSize=1.73mm|CornerRadius=0.173mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD178*
21,1,1.730,1.384,0,0,315.0*
21,1,1.384,1.730,0,0,315.0*
1,1,0.346,0.000,-0.979*
1,1,0.346,-0.979,0.000*
1,1,0.346,0.000,0.979*
1,1,0.346,0.979,0.000*
%
G04:AMPARAMS|DCode=179|XSize=3.4mm|YSize=3.4mm|CornerRadius=0.34mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD179*
21,1,3.400,2.720,0,0,0.0*
21,1,2.720,3.400,0,0,0.0*
1,1,0.680,1.360,-1.360*
1,1,0.680,-1.360,-1.360*
1,1,0.680,-1.360,1.360*
1,1,0.680,1.360,1.360*
%
G04:AMPARAMS|DCode=180|XSize=0.9mm|YSize=1.8mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD180*
21,1,0.900,1.350,0,0,180.0*
21,1,0.450,1.800,0,0,180.0*
1,1,0.450,-0.225,0.675*
1,1,0.450,0.225,0.675*
1,1,0.450,0.225,-0.675*
1,1,0.450,-0.225,-0.675*
%
G04:AMPARAMS|DCode=181|XSize=1mm|YSize=1.8mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD181*
21,1,1.000,1.300,0,0,270.0*
21,1,0.500,1.800,0,0,270.0*
1,1,0.500,-0.650,-0.250*
1,1,0.500,-0.650,0.250*
1,1,0.500,0.650,0.250*
1,1,0.500,0.650,-0.250*
%
G04:AMPARAMS|DCode=182|XSize=1mm|YSize=1.8mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD182*
21,1,1.000,1.300,0,0,180.0*
21,1,0.500,1.800,0,0,180.0*
1,1,0.500,-0.250,0.650*
1,1,0.500,0.250,0.650*
1,1,0.500,0.250,-0.650*
1,1,0.500,-0.250,-0.650*
%
G04:AMPARAMS|DCode=183|XSize=1.7mm|YSize=1.7mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD183*
21,1,1.700,1.360,0,0,270.0*
21,1,1.360,1.700,0,0,270.0*
1,1,0.340,-0.680,-0.680*
1,1,0.340,-0.680,0.680*
1,1,0.340,0.680,0.680*
1,1,0.340,0.680,-0.680*
%
G04:AMPARAMS|DCode=184|XSize=1.7mm|YSize=1.7mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD184*
21,1,1.700,1.360,0,0,0.0*
21,1,1.360,1.700,0,0,0.0*
1,1,0.340,0.680,-0.680*
1,1,0.340,-0.680,-0.680*
1,1,0.340,-0.680,0.680*
1,1,0.340,0.680,0.680*
%
