Protel Design System Design Rule Check
PCB File : D:\projekty\maxrez\Dboard_IF_TX-7_Series\2m_DBoard_TX\2m_DBoard_TX.PcbDoc
Date     : 1. 6. 2023
Time     : 22:10:50

WARNING: Zero hole size multi-layer pad(s) detected
   Pad D12-29(177.3mm,133.2mm) on Multi-Layer on Net GND
   Pad D13-29(167.3mm,133.2mm) on Multi-Layer on Net GND
   Pad D10-25(153.25mm,116.15mm) on Multi-Layer on Net GND
   Pad D9-25(153.75mm,107.65mm) on Multi-Layer on Net GND
   Pad D5-25(141.2mm,93.975mm) on Multi-Layer on Net GND
   Pad D4-17(141.2mm,87.905mm) on Multi-Layer on Net GND
   Pad D3-25(141.7mm,75.805mm) on Multi-Layer on Net GND
   Pad D2-17(143.6mm,66.405mm) on Multi-Layer on Net GND
   Pad D1-0(161.1mm,64.15mm) on Multi-Layer on Net GND
   Pad D17-0(154.725mm,86.875mm) on Multi-Layer on Net GND
   Pad D16-0(155.025mm,81.475mm) on Multi-Layer on Net GND
   Pad D18-0(170.5mm,165mm) on Multi-Layer on Net GND
   Pad D20-0(170.5mm,170mm) on Multi-Layer on Net GND
   Pad D19-0(181.5mm,170mm) on Multi-Layer on Net GND
   Pad D21-0(181.5mm,165mm) on Multi-Layer on Net GND
   Pad D22-0(181.5mm,160mm) on Multi-Layer on Net GND
   Pad D8-17(147.9mm,104.3mm) on Multi-Layer on Net GND
   Pad D6-17(145.4mm,110.2mm) on Multi-Layer on Net GND

WARNING: Unplated multi-layer pad(s) detected
   Pad X1-0(154.902mm,132.884mm) on Multi-Layer on Net GND
   Pad X1-0(154.902mm,167.284mm) on Multi-Layer on Net GND

WARNING: Multilayer Pads with 0 size Hole found
   Pad D12-29(177.3mm,133.2mm) on Multi-Layer
   Pad D13-29(167.3mm,133.2mm) on Multi-Layer
   Pad D10-25(153.25mm,116.15mm) on Multi-Layer
   Pad D9-25(153.75mm,107.65mm) on Multi-Layer
   Pad D5-25(141.2mm,93.975mm) on Multi-Layer
   Pad D4-17(141.2mm,87.905mm) on Multi-Layer
   Pad D3-25(141.7mm,75.805mm) on Multi-Layer
   Pad D2-17(143.6mm,66.405mm) on Multi-Layer
   Pad D1-0(161.1mm,64.15mm) on Multi-Layer
   Pad D17-0(154.725mm,86.875mm) on Multi-Layer
   Pad D16-0(155.025mm,81.475mm) on Multi-Layer
   Pad D18-0(170.5mm,165mm) on Multi-Layer
   Pad D20-0(170.5mm,170mm) on Multi-Layer
   Pad D19-0(181.5mm,170mm) on Multi-Layer
   Pad D21-0(181.5mm,165mm) on Multi-Layer
   Pad D22-0(181.5mm,160mm) on Multi-Layer
   Pad D8-17(147.9mm,104.3mm) on Multi-Layer
   Pad D6-17(145.4mm,110.2mm) on Multi-Layer

Processing Rule : Clearance Constraint (Gap=0.15mm) (InNetClass('POWER')),(InNet('GND'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.14mm) (OnLayer('Signal')),(InDifferentialPairClass('Diff_pair_100Ohm_inner'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.15mm) (OnLayer('Top RF')),(InNetClass('RF_50Ohm'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.25mm) ((PadIsPlated = 'false') and OnMultiLayer),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (InNetClass('POWER')),(InNetClass('POWER'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.15mm) (OnLayer('Signal')),(InNetClass('RF_50Ohm'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (OnLayer('Bottom Layer')),(InNetClass('RF_50Ohm'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.15mm) (OnLayer('Inner RF')),(InNetClass('RF_50Ohm'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (OnLayer('Bottom Layer')),(InDifferentialPairClass('Diff_pair_100Ohm_outter'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=0.5mm) (Preferred=0.15mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=3.5mm) (Preferred=0.254mm) (InNetClass('All Nets'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.11mm) (Max=0.5mm) (Preferred=0.4mm) (InNetClass('RF_50Ohm'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=0.5mm) (Preferred=0.4mm) (InNetClass('Digi_50Ohm'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=1mm) (InPadClass('MicroMechanical'))
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mm) (Max=4mm) (InPadClass('Mechanical'))
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.01mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.001mm < 0.01mm) Between Track (148.4mm,121.5mm)(148.675mm,121.5mm) on Top Solder And Track (149.675mm,120.35mm)(149.675mm,121.465mm) on Top Solder [Top Solder] Mask Sliver [0.001mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.001mm < 0.01mm) Between Track (148.675mm,120.35mm)(148.675mm,121.465mm) on Top Solder And Track (149.675mm,121.5mm)(149.95mm,121.5mm) on Top Solder [Top Solder] Mask Sliver [0.001mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.001mm < 0.01mm) Between Track (156.55mm,121.501mm)(156.825mm,121.501mm) on Top Solder And Track (157.825mm,120.35mm)(157.825mm,121.466mm) on Top Solder [Top Solder] Mask Sliver [0.001mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.001mm < 0.01mm) Between Track (156.825mm,120.35mm)(156.825mm,121.466mm) on Top Solder And Track (157.825mm,121.501mm)(158.1mm,121.501mm) on Top Solder [Top Solder] Mask Sliver [0.001mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.01mm) Between Track (176.202mm,127.473mm)(176.741mm,128.011mm) on Top Solder And Track (177.05mm,128.757mm)(177.05mm,130.8mm) on Top Solder [Top Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.01mm) Between Track (177.55mm,128.757mm)(177.55mm,130.8mm) on Top Solder And Track (177.859mm,128.011mm)(178.398mm,127.473mm) on Top Solder [Top Solder] Mask Sliver [0.007mm]
Rule Violations :6

Processing Rule : Silk To Solder Mask (Clearance=0.01mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.01mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=25.4mm) (InDifferentialPair ('TX_IOUTA'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 6
Waived Violations : 0
Time Elapsed        : 00:00:04