board oultline: 2m_DBoard_TX.GM3

top paste:      2m_DBoard_TX.GTP    Top Paste Paste Gerber Data
top silk:       2m_DBoard_TX.GTO    Top Overlay Gerber Data
top mask:       2m_DBoard_TX.GTS    Top Paste Mask Gerber Data

top layer:      2m_DBoard_TX.GTL    Top Layer Gerber Data
in1 layer:      2m_DBoard_TX.GP1    Internal Plane Layer 1 Gerber Data
in2 layer:      2m_DBoard_TX.G1     Mid Layer 1 Gerber Data
in3 layer:      2m_DBoard_TX.GP2    Internal Plane Layer 2 Gerber Data
in4 layer:      2m_DBoard_TX.GP3    Internal Plane Layer 3 Gerber Data
in5 layer:      2m_DBoard_TX.GP4    Internal Plane Layer 4 Gerber Data
in6 layer:      2m_DBoard_TX.GP5    Internal Plane Layer 5 Gerber Data
in7 layer:      2m_DBoard_TX.GP6    Internal Plane Layer 6 Gerber Data
in8 layer:      2m_DBoard_TX.GP7    Internal Plane Layer 7 Gerber Data
in9 layer:      2m_DBoard_TX.G2     Mid Layer 2 Gerber Data
in10 layer:     2m_DBoard_TX.GP8    Internal Plane Layer 8 Gerber Data
bot layer:      2m_DBoard_TX.GBL    Bottom Layer Gerber Data

bot mask:       2m_DBoard_TX.GBS    Bottom Paste Mask Gerber Data
bot silk:       2m_DBoard_TX.GBO    Bottom Overlay Gerber Data
bot paste:      2m_DBoard_TX.GBP    Bottom Paste Paste Gerber Data

dimension:      2m_DBoard_TX.GM4